<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #faebd7;
        }

        .upar {
            background-color: #e39600;
            padding: 75px;
            margin: 0px 0px 15px 0px;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 0.5%;
            top: 1.1%;
            width: 55%;
        }

        .logo img {
            box-sizing: border-box;
            width: 98%;
        }

        .intro {
            border: 2px solid black;
            display: inline-block;
            position: absolute;
            right: 0.5%;
            top: 3%;
            width: 35%;
            font-size: 50px;
            text-align: center;
        }

        .rot {
            background-color: #e39600;
            /* margin: 7px 0px; */
            /* padding: 1px 0px; */
            font-size: 23px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            bottom: 6px;
        }
        
        .rot img {
            width: 32px;
            height: 34px;
            background: #e39600;
            position: relative;
            top: 11px;
        }
        
        .back{
            position: absolute;
            top: 36.8%;
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            font-family: sans-serif;
            left: 3%;
        }

        .back a{
            text-decoration: none;
            color: black;
        }
        .back a:hover {
            color: #e39600;
            font-style: wavy;
        }
        
        .right {
            text-align: right;
            padding: 9px 0px;
            margin: 0px 10px;
            background-color: white;
        }

        .right a {
            text-decoration: none;
            color: black;
        }

        .user_btn {
            background-color: #e39600;
            border-radius: 250px;
            box-shadow: #d18c02 0 -19px 18px -19px inset, #d18c02 0 2px 10px, #d18c02 0 4px 1px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            margin-right: 0.8%;
        }

        .user_btn:hover {
            transform: scale(1.05) rotate(-1deg);
        }

        hr.login_hrule{
            margin-top: -8%;
            margin-bottom: 7%;
            border-top: 2px dashed black;
        }

        .login-box {
            position: absolute;
            top: 75%;
            left: 50%;
            width: 50%;
            padding: 15px 40px;
            transform: translate(-50%, -50%);
            background: #facc90;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            font-family: sans-serif;
        }

        .login-box h2 {
            margin-bottom: 10%;
            color: black;
            text-align: center;
            font-size: 35px;
        }

        .login-box .username .password {
            position: relative;
        }

        .login-box .username .password input {
            width: 100%;
            padding: 10px 0px;
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 50px;
            border-bottom: 1px solid #ffffff;
            background: transparent;
        }

        .login-box .username .password label {
            position: absolute;
            padding: 10px 0px;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
        }



        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 6px 20px;
            color: #000000;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
            border: 1px solid black;
        }

        .login-box form a:hover {
            font-weight: bold;
            background-color: #ebad32;
        }

    </style>
</head>

<body>
    <header class="upar" id="upar">
        <div class="logo">
            <img src="https://iiitu.ac.in/wp-content/uploads/2022/01/1logo-una.png" alt="IIITU Logo">
        </div>

        <div class="intro">
            IIIT Una Library Management
        </div>

    </header>

    <div class="rot">
        <marquee direction="left" class="rot"> | Your Sure Shot Solution For Library Related
            Issues!! <img src="download.png"> | Saves energy and time and is also very convenient to use!! <img
                src="download.png"> | </marquee>
    </div>
    <div class="back">
        <a class="nav_link" href="index.html">Home</a>
    </div>
    <div class="right">
        <button class="user_btn">
            <a id="login_register" href="register.html">Register</a>
        </button>
        <section>
    </div>
    <div class="login-box">
        <h2>Login</h2>
        <hr class="login_hrule">
        </section>

        <section>
            <form>
                <div class="username">
                    <label>Email:</label><br>
                    <input type="email" name="" required="">
                </div> <br><br>
                <div class="password">
                    <label>Password:</label><br>
                    <input type="password" name="" required="">
                </div>
                <a href="#">
                    Login
                </a>
            </form>
    </div>
    </section>


</body>

</html>